# personaldnsfilter

./: build.gradle  gradle.properties
.github/workflows/: android.yml  android1.yml  gradle.yml  linter.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dnsfilter/: DNSFilterManager.java
app/src/main/java/dnsfilter/android/: BootUpReceiver.java  DNSFilterTileService.java  StartServiceJobService.java
app/src/main/java/util/: LRUCache.java
github/: build.yml
